<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .page-title {
            text-align: center;
            font-size: 3rem;
            margin: 20px 0;
        }
        .categories {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .categories a {
            text-decoration: none;
            color: #03294e;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .categories a.active {
            background-color: #ff0000;
            color: #fff;
        }
</style>
<body>
    <h1 class="page-title">LONDON NEWS</h1>

    <!-- Main Content -->
    <main>
        <!-- Categories -->
        <div class="categories">
            <a href="politics.html" class="active" onclick="setActiveCategory(event)">Политика</a>
            <a href="economy.html" onclick="setActiveCategory(event)">Экономика</a>
            <a href="sports.html" onclick="setActiveCategory(event)">Спорт</a>
            <a href="culture.html" onclick="setActiveCategory(event)">Культура</a>
            <a href="society.html" onclick="setActiveCategory(event)">Общество</a>
            <a href="weather.html" onclick="setActiveCategory(event)">Погода</a>
        </div>
</body>
</html>