<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
            background: transparent; /* Прозрачный фон */
            position: relative;
            z-index: 10;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

.logo {
    font-weight: bold;
    color: #1a3249;
    text-transform: uppercase;
    
}
.hero {
  position: relative;
  height: 600px; /* Высота баннера */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav li a {
    color: #1a3249;
    text-decoration: none;
}

.login-btn {
    background-color: #1a3249;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #ffffff; /* Белая граница для кнопки */
    transition: background-color 0.3s, color 0.3s; /* Анимация при наведении */
}</style>
<body>
    <header>
        <div class="logo">LONDON is the capital of Great Britain</div>
        <nav>
            <ul>
                <li><a href="C:\Users\Таня\Desktop\Готово\сайт\saitangl.html">Главная</a></li>
                <li><a href="C:\Users\Таня\Desktop\Готово\Новостиэ\newsконечный.html">Новости</a></li>
                <li><a href="C:\Users\Таня\Desktop\Готово\Достопримечательности\Достопримечательности.html">Достопримечательности</a></li>
                <li><a href="#">История</a></li>
                <li><a href="#">О сайте</a></li>
                <li><a href="C:\Users\Таня\Desktop\Готово\КНОПКА ВОЙТИ" class="login-btn">Войти</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
